# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
alembic=1.13.1=pypi_0
appnope=0.1.4=pypi_0
asttokens=2.4.1=pypi_0
backcall=0.2.0=pypi_0
bzip2=1.0.8=h93a5062_5
ca-certificates=2024.2.2=hf0a4a13_0
colorlog=6.8.2=pypi_0
comm=0.2.2=pypi_0
contourpy=1.1.1=pypi_0
cycler=0.12.1=pypi_0
debugpy=1.8.1=pypi_0
decorator=5.1.1=pypi_0
executing=2.0.1=pypi_0
fonttools=4.50.0=pypi_0
importlib-metadata=7.0.2=pypi_0
importlib-resources=6.3.1=pypi_0
ipykernel=6.29.3=pypi_0
ipython=8.12.3=pypi_0
jedi=0.19.1=pypi_0
jellyfish=0.7.1=pypi_0
joblib=1.3.2=pypi_0
jupyter-client=8.6.1=pypi_0
jupyter-core=5.7.2=pypi_0
kiwisolver=1.4.5=pypi_0
learn2clean=0.2.1=pypi_0
libffi=3.4.2=h3422bc3_5
libsqlite=3.45.2=h091b4b1_0
libzlib=1.2.13=h53f4e23_5
mako=1.3.2=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.7.5=pypi_0
matplotlib-inline=0.1.6=pypi_0
ncurses=6.4=h463b476_2
nest-asyncio=1.6.0=pypi_0
numpy=1.24.4=pypi_0
openssl=3.2.1=h0d3ecfb_0
optuna=3.6.0=pypi_0
packaging=24.0=pypi_0
pandas=2.0.3=pypi_0
parso=0.8.3=pypi_0
patsy=0.5.6=pypi_0
pexpect=4.9.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=10.2.0=pypi_0
pip=24.0=pyhd8ed1ab_0
platformdirs=4.2.0=pypi_0
prompt-toolkit=3.0.43=pypi_0
psutil=5.9.8=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
py-stringmatching=0.4.5=pypi_0
py-stringsimjoin=0.1.0=pypi_0
pygments=2.17.2=pypi_0
pyparsing=3.1.2=pypi_0
pyprind=2.11.3=pypi_0
python=3.8.18=h2469fbe_1_cpython
python-dateutil=2.9.0.post0=pypi_0
pytz=2024.1=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=25.1.2=pypi_0
readline=8.2=h92ec313_1
scikit-learn=1.3.2=pypi_0
scipy=1.10.1=pypi_0
seaborn=0.8.1=pypi_0
setuptools=69.2.0=pyhd8ed1ab_0
six=1.16.0=pypi_0
sklearn=0.0=pypi_0
sqlalchemy=2.0.28=pypi_0
stack-data=0.6.3=pypi_0
statsmodels=0.9.0=pypi_0
threadpoolctl=3.3.0=pypi_0
tk=8.6.13=h5083fa2_1
tornado=6.4=pypi_0
tqdm=4.66.2=pypi_0
traitlets=5.14.2=pypi_0
typing-extensions=4.10.0=pypi_0
tzdata=2024.1=pypi_0
wcwidth=0.2.13=pypi_0
wheel=0.42.0=pyhd8ed1ab_0
xz=5.2.6=h57fd34a_0
zipp=3.18.1=pypi_0
